<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/my_blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="32dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iconIv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                tools:src="@drawable/ic_baseline_family_restroom_24"
                app:tint="@color/my_blue"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/icon_Tv"
                android:layout_marginTop="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Colleagues"
                style="?textAppearanceHeadline6"
                android:textSize="18sp"
                android:textColor="@color/my_blue"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>